# code-quality-n2d

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/news2day/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news2day/: EventData.java  FlipAnimation.java  OnStopTrackEventListener.java  UserDetails.java  VerticalViewPager.java
app/src/main/java/com/news2day/Activity/: AboutActivity.java  AboutusActivity.java  BookmarkActivity.java  ContactUsActivity.java  ContestsActivity.java  ContestsDetailsActivity.java  EditProfileActivity.java  FeedbackActivity.java  HomeActivity.java  LanguageActivity.java  LocationActivity.java  LoginActivity.java  MyApplication.java  NewsActivity.java  NotificationActivity.java  (+19 more)
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: about_us_icon.xml  app_color_circle_shape.xml  app_stoke_background_shape.xml  back_but_shape.xml  bt_background.xml  bt_grey_background.xml  button_bg.xml  edit_background_shape.xml  edit_text_border.xml  feedback_edit_background_shape.xml  gray_round.xml  gray_stroke_background_shape.xml  ic_bookmark_click.xml  ic_buzz.xml  ic_click_spam.xml  ic_launcher_foreground.xml  ic_like_drawable.xml  ic_more.xml  img_circle.xml  item_bookmarkclick.xml  login_bg.xml  navigation_background_shape.xml  navigation_click_select.xml  news_border_shape.xml  news_icon.xml  news_item.xml  radio_checked.xml  radio_unchecked.xml  save_background.xml  submit_background.xml  tab_color.xml  technology_icon.xml  trending_background.xml  whit_round.xml  white_background.xml  white_color_circle_shape.xml
app/src/main/res/drawable-v24/: shimmereffect.xml
app/src/main/res/layout/: activity_about_list.xml  activity_about_us.xml  activity_contact_us.xml  activity_contests.xml  activity_contests_details.xml  activity_edit_profile.xml  activity_feedback.xml  activity_home.xml  activity_language.xml  activity_location.xml  activity_login.xml  activity_login_page.xml  activity_new_settings.xml  activity_news.xml  activity_on_boarding.xml  activity_options.xml  activity_otpactivity.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_start_up.xml  activity_stories_completed.xml  activity_terms_andconditions.xml  activity_theme.xml  activity_video_list.xml  activity_videos.xml  activity_web_page.xml  content_main.xml  contests_recycler_adapter_lay_out.xml  dialog_dots.xml  dialog_error.xml  dialog_image.xml  dialog_language.xml  dialog_report.xml  dialog_report_sucess.xml  discovery_categories_adapter_lay_out.xml  discovery_other_adapter_item.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/news2day/: ExampleUnitTest.java
(+77 files in other folders)
