<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--  <data>

      </data>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.ContestsActivity">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contests_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/no_data_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/nodata"/>

            <TextView
                android:id="@+id/no_data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_30sdp"
                android:paddingVertical="@dimen/_20sdp"
                android:text="Contests data not available"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>