<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/toolbar_others" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/bt_grey_background"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/search_ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:background="@null"
                        android:hint="@string/search_district_en"
                        android:inputType="textCapSentences"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/dark_grey"
                        android:textCursorDrawable="@color/app_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/search_icon"
                        app:tint="@color/light_grey" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bt_grey_background"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_13sdp">

                    <TextView
                        android:id="@+id/no_data_tx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_14sdp"
                        android:text="No Districts are available"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_13sdp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_city"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@drawable/bt_grey_background"
                        android:fadeScrollbars="false"
                        android:scrollbarSize="5dp"
                        android:scrollbarThumbVertical="@color/app_color"
                        android:scrollbars="vertical" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/verify_but"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/bt_background"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_14sdp"
                    android:text="@string/continue_en"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="-70dp"
            android:src="@drawable/bg_location"
            android:visibility="gone" />
    </RelativeLayout>
</layout>