<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/list"
                android:scaleX="5"
                android:scaleY="5"
                android:id="@+id/video_view_main" />

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/toolbar"
                    android:visibility="gone"
                    layout="@layout/toolbar_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!-- <ImageView
                 android:layout_width="@dimen/_60sdp"
                 android:layout_height="@dimen/_60sdp"
                 android:layout_centerInParent="true"
                 android:layout_marginLeft="22dp"
                 android:src="@drawable/ic_play"
                 app:tint="@color/app_color" />-->

            <TextView
                android:id="@+id/tv_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:fontFamily="@font/poppins_bold"
                tools:text="PV Sindhu, Lovlina Borgohain Shine For India, Shooters Disappoint Again"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:weightSum="1"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

               <!-- <com.google.android.material.progressindicator.LinearProgressIndicator
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_height="wrap_content"
                    android:progress="65"
                    android:progressBackgroundTint="@color/black"
                    android:progressBackgroundTintMode="add"
                    android:progressTint="@color/app_color"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    />-->

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/volume_mute" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_60sdp"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_12sdp"
                android:visibility="visible">


                <xyz.hanks.library.bang.SmallBangView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/iv_bookmark">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_like_drawable"
                        app:tint="@color/app_color" />

                </xyz.hanks.library.bang.SmallBangView>

                <xyz.hanks.library.bang.SmallBangView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/iv_report">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_bookmark_click"
                        app:tint="@color/white" />
                </xyz.hanks.library.bang.SmallBangView>

                <xyz.hanks.library.bang.SmallBangView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/iv_download">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_spam_click" />
                </xyz.hanks.library.bang.SmallBangView>

                <xyz.hanks.library.bang.SmallBangView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ic_share">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/ic_share"
                        android:src="@drawable/ic_download"
                        app:tint="@color/white" />
                </xyz.hanks.library.bang.SmallBangView>


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_share"
                    app:tint="@color/app_color" />


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</layout>