<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_130sdp"
            android:scaleType="fitXY"
            android:src="@drawable/special_video_icon"
            app:riv_corner_radius="@dimen/_4sdp" />
-->

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_130sdp" />
        <ImageView
            android:id="@+id/iv_view"
            android:scaleType="fitXY"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_130sdp" />
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:background="@drawable/white_color_circle_shape"
            android:src="@drawable/ic_play"
            app:tint="@color/app_color" />


    </RelativeLayout>

</LinearLayout>